<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .modal-container{
      display: inline-flex;
    }
    .modal-container .preview{
      border:2px solid;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      text-align: center;
      flex-wrap: wrap;
      margin:10px auto;
      border: 2px solid tomato;
      gap:4px;
      
    }

    ul,ol{
      text-align: start;
      padding: 3%;
    }

    dialog{
      background-color: darkolivegreen;
      width: 50%;
      text-align: center;
      border-radius: 3px;
      border: 4px solid tomato;
    }   
    .preview img, dialog img{
      width: 250px;
      height: 150px;
    }

    .closeModal{
      background-color: blanchedalmond;
    }
  </style>
</head>
<body>
  <div class="modal-container">
    <div class="preview">
      <h2>Chicken Parmesan</h2>      
      <p>Lori Johnson</p>
      <img src="https://images.unsplash.com/photo-1632778149955-e80f8ceca2e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="" srcset="">
      <button class="openModal">View</button>  
    </div>    
    
    <dialog class="myModal">  
      <h2>Chicken Parmesan</h2>

      <h3>by Lori Johnson</h3>
      <ul class="ingredients">
        <h3>Ingredients</h3>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
      </ul>
      <ol class="instructions">
        <h3>Instructions</h3>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
      </ol>
      <button class="closeModal">X</button>
    </dialog>
  </div>
  <div class="modal-container">
    <div class="preview">
      <h2>Caprese Salad</h2>      
      <p>Lord Funkopops</p>
      <img src="https://images.unsplash.com/photo-1607532941433-304659e8198a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1078&q=80" alt="" srcset="">
      <button class="openModal">View</button>  
    </div>    
    
    <dialog class="myModal">  
      <h2>Chicken Parmesan</h2>
      <h3>by Lori Johnson</h3>
      <img src="https://images.unsplash.com/photo-1607532941433-304659e8198a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1078&q=80" alt="" srcset="">
      <ul class="ingredients">
        <h3>Ingredients</h3>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
      </ul>
      <ol class="instructions">
        <h3>Instructions</h3>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
      </ol>
      <button class="closeModal">X</button>
    </dialog>
  </div>
  <div class="modal-container">
    <div class="preview">
      <h2>Chicken Parmesan</h2>      
      <p>Lori Johnson</p>
      <img src="https://images.unsplash.com/photo-1632778149955-e80f8ceca2e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80" alt="" srcset="">
      <button class="openModal">View</button>  
    </div>    
    
    <dialog class="myModal">  
      <h2>Chicken Parmesan</h2>

      <h3>by Lori Johnson</h3>
      <ul class="ingredients">
        <h3>Ingredients</h3>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
      </ul>
      <ol class="instructions">
        <h3>Instructions</h3>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
        <li>Lorem, ipsum dolor.</li>
      </ol>
      <button class="closeModal">X</button>
    </dialog>
  </div>
  
  
 
  
  <script>
    // Get the modal element
    const modal = document.getElementsByClassName('myModal');
  
    // Get the button that opens the modal
    const btnOpenModal = document.getElementsByClassName('openModal');
  
    // Get the button that closes the modal
    const btnCloseModal = document.getElementsByClassName('closeModal');
    
    //button open listener
    Array.from(btnOpenModal).forEach((button,index)=>{
      button.addEventListener('click',function(){
        var div = button.parentNode.parentNode
        var dialog = div.getElementsByTagName("dialog")[0]
        dialog.showModal()
  
      })
    })

    //button close listener  
    Array.from(btnCloseModal).forEach((button,index)=>{
      button.addEventListener('click',function(){
        var div = button.parentNode
        div.close()
  
      })
    })
  
  </script>
  
</body>
</html>



